Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /TF1
        - /TF1/Frames1
        - /RobotState1
      Splitter Ratio: 0.742560029
    Tree Height: 133
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: true
      MoveIt_Allow_Replanning: true
      MoveIt_Allow_Sensor_Positioning: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 1.5
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          llink7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rlink7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        camera_depth_frame:
          Value: true
        camera_depth_optical_frame:
          Value: true
        camera_link:
          Value: true
        camera_rgb_frame:
          Value: true
        camera_rgb_optical_frame:
          Value: true
        llink1:
          Value: true
        llink2:
          Value: true
        llink3:
          Value: true
        llink4:
          Value: true
        llink5:
          Value: true
        llink6:
          Value: true
        llink7:
          Value: true
        rlink1:
          Value: true
        rlink2:
          Value: true
        rlink3:
          Value: true
        rlink4:
          Value: true
        rlink5:
          Value: true
        rlink6:
          Value: true
        rlink7:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          camera_link:
            camera_depth_frame:
              camera_depth_optical_frame:
                {}
            camera_rgb_frame:
              camera_rgb_optical_frame:
                {}
          llink1:
            llink2:
              llink3:
                llink4:
                  llink5:
                    llink6:
                      llink7:
                        {}
          rlink1:
            rlink2:
              rlink3:
                rlink4:
                  rlink5:
                    rlink6:
                      rlink7:
                        {}
      Update Interval: 0
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        llink1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        llink2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        llink3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        llink4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        llink5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        llink6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        llink7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rlink1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rlink2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rlink3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rlink4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rlink5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rlink6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rlink7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.48694134
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0513393357
        Y: 0.190484211
        Z: 2.23518001e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.359794736
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 2.73636508
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 850
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b10000030afc0200000007fb000000100044006900730070006c00610079007301000000280000011e000000db00fffffffb0000000800480065006c00700000000342000000bb0000007500fffffffb0000000a0056006900650077007300000003b0000000b0000000b300fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004700fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000014c000001e60000018500ffffff000002010000030a00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1208
  X: 710
  Y: 147
